SECRET_KEY=f_zco54hl@1k@v37d!@3-=5&n^*lm=+3!b$#_zaa20*%dh%jx6
DEBUG=True
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'libercen_app'
EMAIL_HOST_PASSWORD = 'sanjarbek123'
DEFAULT_FROM_EMAIL = 'noreply@libercen.com'
